# spotify-clone

./: CONTRIBUTING.md  LICENSE  README.md  setup.sh
spotify-angular-frontend/: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  docker-compose.yaml  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
spotify-angular-frontend/src/: index.html  main.ts  styles.scss
spotify-angular-frontend/src/app/: app.routes.ts
spotify-angular-frontend/src/app/core/models/: music.model.ts  user.model.ts
spotify-angular-frontend/src/app/core/services/: artist-selection.service.ts  auth.service.ts  chat.service.ts  music.service.ts  player-state.service.ts  preferences.service.ts  user.service.ts  wishlist.service.ts
spotify-angular-frontend/src/app/features/album/: album.component.ts
spotify-angular-frontend/src/app/features/artist/: artist.component.ts
spotify-angular-frontend/src/app/features/auth/: auth.routes.ts
spotify-angular-frontend/src/app/features/chatbot/: chatbot.component.ts
spotify-angular-frontend/src/app/features/get-recommendation/: recommendation.component.ts
spotify-angular-frontend/src/app/features/home/: home.component.ts
spotify-angular-frontend/src/app/features/layout/: layout.component.ts
spotify-angular-frontend/src/app/features/profile/: profile.component.ts
spotify-angular-frontend/src/app/features/search/: search.component.ts
spotify-angular-frontend/src/app/features/wishlist/: wishlist.component.ts
spotify-angular-frontend/src/environments/: environment.prod.ts  environment.ts
spotify-microservices/: .env.example  .gitignore  README.md  docker-compose.yaml
spotify-microservices/elastic-beanstalk-env-files/all-in-one/: Dockerrun.aws.json
spotify-microservices/elastic-beanstalk-env-files/config-server/: Dockerrun.aws.json
spotify-microservices/elastic-beanstalk-env-files/eureka-gateway/: Dockerrun.aws.json
spotify-microservices/elastic-beanstalk-env-files/infra/: Dockerrun.aws.json
spotify-microservices/elastic-beanstalk-env-files/user-auth-music-wishlist-aichat/: Dockerrun.aws.json
spotify-microservices/postman-api-collection/: AI Chat Service.postman_collection.json  Auth Service.postman_collection.json  Music Service.postman_collection.json  User Service.postman_collection.json  Wishlist-Service.postman_collection.json
spotify-microservices/spotify-ai-chat-server/: Dockerfile  pom.xml
spotify-microservices/spotify-ai-chat-server/src/main/java/com/ncs/spotify/: SpotifyAiChatServerApplication.java
spotify-microservices/spotify-ai-chat-server/src/main/java/com/ncs/spotify/config/: OpenAPIConfig.java  WebClientConfig.java
spotify-microservices/spotify-ai-chat-server/src/main/java/com/ncs/spotify/controller/: ChatController.java
spotify-microservices/spotify-ai-chat-server/src/main/java/com/ncs/spotify/dto/: ChatResponseDto.java
spotify-microservices/spotify-ai-chat-server/src/main/java/com/ncs/spotify/service/: ChatService.java
spotify-microservices/spotify-ai-chat-server/src/main/resources/: application.yaml
spotify-microservices/spotify-api-gateway/: Dockerfile  pom.xml
spotify-microservices/spotify-api-gateway/src/main/resources/: application.yaml
spotify-microservices/spotify-auth-service/: Dockerfile  pom.xml
spotify-microservices/spotify-auth-service/src/main/resources/: application.yaml
spotify-microservices/spotify-config-server/: Dockerfile  pom.xml
spotify-microservices/spotify-config-server/src/main/resources/: application.yaml
spotify-microservices/spotify-eureka-server/: Dockerfile  pom.xml
spotify-microservices/spotify-music-service/: Dockerfile  pom.xml
spotify-microservices/spotify-user-service/: Dockerfile  pom.xml
spotify-microservices/spotify-wishlist-service/: Dockerfile  pom.xml
(+134 files in other folders)
